{
  "name": "nodejs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen-schemas": " npx ts-json-schema-generator --path './src/**/dto/*.ts' -f './tsconfig.json' > ./config/swagger/type-schemas.json",
    "start": "NODE_ENV=development webpack --watch --env --config webpack.config.js",
    "clean:dev": "rimraf build",
    "clean:prod": "rimraf dist",
    "lint": "eslint ./src",
    "tsc": "npx tsc --noEmit",
    "dev": "nodemon build/index.js --watch build",
    "prod": "nodemon dist/index.js --watch dist",
    "build:prod": "NODE_ENV=production webpack",
    "build:dev": "NODE_ENV=development webpack",
    "start:dev": "NODE_ENV=development nodemon ./index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "glob": "^10.3.15",
    "google-auth-library": "^9.8.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "reflect-metadata": "^0.2.2",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "typeorm": "^0.3.20",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^17.0.45",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "copy-webpack-plugin": "^12.0.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-typeorm-typescript": "^0.2.5",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "ts-json-schema-generator": "^2.2.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.8.0",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-node-externals": "^3.0.0",
    "webpack-shell-plugin": "^0.5.0",
    "webpack-shell-plugin-next": "^2.3.1"
  }
}
